[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter

[logger_root]
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=[%(asctime)s|%(name)s|%(levelname)s] - %(message)s
datefmt = %Y-%m-%d %H:%M:%S